<!DOCTYPE html>
<html>
<head>
    <title>Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            /* border-radius: 50%; */
            max-width: 400px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h2 {
            background-color: #6495ED;
            color: white;
            padding: 5px 0; /* 调整上下内边距 */
            margin: 0; /* 去除默认外边距 */
            text-align: center; /* 文本居中显示 */
        }
    </style>
</head>
<body>
    <div style="background-color: #000080; color: white; padding: 20px; text-align: center;">
    <h1 style="color: white; font-weight: bold;">Haoyi Zheng</h1>
    <p style="text-align: center;">
        <span style="font-size: 16px; color: white; font-weight: bold;">Student Researcher in Robotics</span><br>
        <span style="font-size: 16px; color: white; font-weight: bold;">Connect with me via <a href="mailto:haoyizheng2021@163.com" style="color: white; font-weight: bold;">Email (Preferred)</a> or on <a href="https://www.linkedin.com/in/haoyi-zheng-566164233/" target="_blank" style="color: white; font-weight: bold;">LinkedIn</a></span>
    </p>
    </div>
    
    <img src="haoyizheng.jpg" alt="Haoyi Zheng">
    
    <h2>Educational Background</h2>
    <p>M.Sc. Degree in Human and Biological Robotics, Imperial College London, 2022-2023</p>
    <ul>
        <li>Graduate with Distinction, with Average Mark: 75.11 (UK Grading System)</li>
        <li>Thesis: Human-Robot Shared Control for the da Vinci Research Kit</li>
    </ul>
    <p>B.Eng. Degree in Mechatronics Engineering, Harbin Institute of Technology, 2018-2022</p>
    <ul>
        <li>Overall Grade: 90/100, (Equivalent to UK 1st class degree or US 3.75/4.0)</li>
        <li>Thesis: Temperature Control for Robotic Temporal Bone Drilling for Cochlear Implantation</li>
    </ul>
    
    <h2>Professional Background</h2>
    <p>Research Internship (Full-Time), Tsinghua University, 2023-present</p>
    <ul>
        <li>Project:  Reinforcement Learning Autonomous Driving with fNIRS Risk Detection </li>
    </ul>
    <h2>Publications</h2>
    <ul>
        <li>First author of conference paper on "A User-Centered Shared Control Scheme with Learning from Demonstration for Robotic Surgery" in IEEE-ICRA, 2024</li>
        <li>Co-authored journal paper on "Limiting Temperature Rise in Cochlear Implantation Bone Drilling: A Novel Approach", in IEEE-TBME, 2024</li>
        <li>Conference Poster and Prototype Demonstration at Imperial College's Booth at IEEE-ICRA, 2023. <a href="https://www.imperial.ac.uk/human-robotics/icra-2023-workshop-on-supernumerary-limb-/">Link</a> </li>
    </ul>
    
    <h2>Awards and Honors</h2>
    <ul>
        <li>Graduation with Distinction, Imperial College London, 2023</li>
        <li>Outstanding Graduate, Harbin Institute of Technology, 2022</li>
        <li>Outstanding Student Leader, Harbin Institute of Technology, 2019</li>
        <li>National Scholarship, Ministry of Education in China, 2019</li>
        <li>1st Prize, China Highschool Biology Olympiad League, 2017</li>
    </ul>
</body>
</html>
